# SpringCriteria

./: pom.xml
src/main/java/com/untralvious/developdemo/: DemoApplication.java  JasyptConfig.java
src/main/java/com/untralvious/developdemo/dao/: IUserDAO.java  UserDAO.java  UserRepository.java  UserSearchQueryCriteriaConsumer.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/untralvious/developdemo/domain/: User.java
src/main/java/com/untralvious/developdemo/repository/: UserRepository.java
src/main/java/com/untralvious/developdemo/util/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/untralvious/developdemo/web/rest/: UserController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  banner.txt
src/test/java/com/untralvious/developdemo/: DemoApplicationTests.java
